[Interface]
PrivateKey = DEF[CUT]==
Address = 10.23.5.2/24, fc00:34c3::2/64
DNS = 8.8.8.8

[Peer]
PublicKey = UVW[CUT]==
# Adjust the following IP address to the public IP address of the WireGuard server:
Endpoint = 151.217.112.40:1500
AllowedIPs = 0.0.0.0/0, ::/0
