[Interface]
Address = 10.23.5.1/24, fc00:34c3::1/64
ListenPort = 1500
PrivateKey = ABC[CUT]==
PreUp = iptables -t nat -A POSTROUTING -s 10.23.5.0/24  -o eth0 -j MASQUERADE; ip6tables -t nat -A POSTROUTING -s fc00:34c3::1/64 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.23.5.0/24  -o eth0 -j MASQUERADE; ip6tables -t nat -D POSTROUTING -s fc00:34c3::1/64 -o eth0 -j MASQUERADE

[Peer]
PublicKey = XYZ[CUT]==
AllowedIPs = 10.23.5.0/24, fc00:34c3::1/64
