pid_file "~/.config/mpd/mpd.pid"
log_file "~/.config/mpd/mpd.log"
music_directory "/media/sdcard/Musik"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
sticker_file "~/.config/mpd/sticker.sql"
playlist_directory "~/.config/mpd/playlists"
