# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#4e9a06"
        # color_degraded =
        color_bad = "#cc0000"
}

order += "disk /"
order += "disk /home"
order += "ipv6"
order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "battery 1"
order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "/ %avail"
}
disk "/home" {
        format = "/home %avail"
}

ipv6 {
        #format_up = "IPv6: %ip"
        format_up = "IPv6: ✓"
        format_down = "IPv6: ✗"
}

wireless wlp4s0 {
        format_up = "WLAN: (%essid %quality) %ip"
        format_down = "WLAN: ✗"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "LAN: %ip (%speed)"
        format_down = "LAN: ✗"
}

battery 0 {
        format = "%status %percentage %remaining"
}
battery 1 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/run/dhcpcd-*.pid"
        format = "DHCP: ✓"
        format_down = "DHCP: ✗"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

volume master {
        format = "Master: %volume"
        format_muted = "Master: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
