#
# ~/.tmux.conf
#

# General
set-window-option -g utf8 on
set-option -g status-utf8 on

set -g history-limit 1000000

set -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Copymode: vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Only constrain if a client has the pane open
setw -g aggressive-resize on

# Panes
set -g base-index 1
set -g pane-border-fg white
set -g pane-active-border-fg white

# Statusbar
set -g status-bg white
set -g status-fg black
set -g status-interval 30
setw -g window-status-current-attr reverse
set -g status-right-length 55
set -g status-right "| #(whoami)@#H | #(awk '{print $1,$2,$3}' /proc/loadavg) | %Y-%m-%d %H:%M "

# C-a as Meta-Key
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Open new pane at current location
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -h -c "#{pane_current_path}"
bind-key % split-window -v -c "#{pane_current_path}"

# Panel splitter
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Navigation with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
