#
# wpa_supplicant -i wlan0 -c wpa_enterprise.conf
#

network={
  ssid="wifi"
  # scan_ssid=1
  key_mgmt=WPA-EAP
  eap=PEAP
  ca_cert="/etc/ssl/certs/DST_Root_CA_X3.pem"
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
  identity="username"
  password="password"
}
