########################################################################
#
# ~/.config/tint/tint2rc
# Konfigurationsdatei für tint2
#
########################################################################

########################################################################
# Backgrounds
# Background Nr. 1
rounded = 0
border_width = 0
background_color = #232323 100
border_color = #4E4E4E 100

# Background Nr. 2
rounded = 0
border_width = 0
background_color = #050505 100
border_color = #000000 100

# Background Nr. 3
rounded = 0
border_width = 0
background_color = #232323 100
border_color = #000000 100

########################################################################
# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 23
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size

########################################################################
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 0
task_maximum_size = 200
task_padding = 6 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

task_font = Terminus 9
task_font_color = #FFFFFF 67
task_active_font_color = #FFFFFF 82
task_urgent_font_color = #FFFFFF 82
task_iconified_font_color = #FFFFFF 67
font_shadow = 0

########################################################################
# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

########################################################################
# System Tray
systray = 1
systray_padding = 3
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 16
systray_icon_asb = 70 0 0

########################################################################
# Tooltips
tooltip = 0
tooltip_padding = 6 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 0
tooltip_font = sans 10
tooltip_font_color = #000000 80

########################################################################
# Battery
battery = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 95
bat1_font = Terminus 9
bat2_font = Terminus 9
battery_font_color = #FFFFFF 73
battery_padding = 3
battery_background_id = 0

########################################################################
# Clock
time1_format = %H:%M
time1_font = Terminus 9
time2_format = %Y-%m-%d
time2_font = Terminus 9
clock_font_color = #FFFFFF 73
clock_padding = 6 2
clock_background_id = 0
clock_rclick_command = zenity  --calendar --text="Datum zum kopieren auswählen." --date-format %Y-%m-%d | xclip

# EOF
