#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

define mobile_mac = 50:56:a8:01:76:98

# table netdev filter {
  # chain input {
    # ether saddr $mobile_mac accept
  # }
# }

table inet filter {
  chain input {
    type filter hook input priority 0;

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # allow icmp
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # allow ssh
    tcp dport ssh limit rate 15/minute counter accept comment "accept ssh"

    # allow mpd from specific mac address
    #tcp dport 6600 ether saddr $mobile_mac counter accept "accept mpd from mobile"

    tcp dport {1234,2323} accept

    # everything else
    reject with icmp type port-unreachable
  }
  chain forward {
    type filter hook forward priority 0;
    drop
  }
  chain output {
    type filter hook output priority 0;
  }

}

# vim:set ts=2 sw=2 et:
