#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"

    iifname lo accept comment "allow from loopback"

    ip protocol icmp accept comment "allow icmp"
    ip6 nexthdr icmpv6 accept comment "allow icmpv6"

    tcp dport ssh limit rate 5/minute counter accept comment "allow sshd"
    tcp dport {1234,2323} counter accept comment "allow temporary ports"

    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
    counter
  }
  chain forward {
    type filter hook forward priority filter
    policy drop
  }
}
