[Desktop Entry]
Name=fehshow
Name[en_US]=fehshow
GenericName=Image viewer
GenericName[en_US]=Image viewer
Comment=Image viewer and cataloguer based on feh
Exec=feh -q --auto-rotate --auto-zoom --sort filename --borderless --scale-down --draw-filename --image-bg black --start-at %f
Terminal=false
Type=Application
Icon=feh
Categories=Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;
NoDisplay=true
