#
# grub.cfg
#

set imgdevpath="/dev/disk/by-label/omniboot"

set timeout=60
set default=0

#
# Arch Linux
#

set archiso="/iso/archlinux-2015.02.01-dual.iso"

menuentry 'Arch Linux 2015.02.01 32 Bit' {
  set isofile=$archiso
  loopback loop $isofile
  linux (loop)/arch/boot/i686/vmlinuz archisolabel=ARCH_201502 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
  initrd (loop)/arch/boot/i686/archiso.img
}

menuentry 'Arch Linux 2015.02.01 64 Bit' {
  set isofile=$archiso
  loopback loop $isofile
  linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201502 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
  initrd (loop)/arch/boot/x86_64/archiso.img
}

#
# Debian
#

set debianiso="/iso/debian-7.8.0-amd64-i386-netinst.iso"

menuentry "Debian Wheezy 7.8.0 Net-Install 32 Bit" {
  set isofile=$debianiso
  loopback loop $isofile
  linux (loop)/install.386/vmlinuz iso_filename=$isofile quiet splash noprompt -
  initrd (loop)/install.386/initrd.gz
}

menuentry "Debian Wheezy 7.8.0 Net-Install 64 Bit" {
  set isofile=$debianiso
  loopback loop $isofile
  linux (loop)/install.amd/vmlinuz iso_filename=$isofile quiet splash noprompt -
  initrd (loop)/install.amd/initrd.gz
}

set debianiso="/iso/debian-jessie-DI-rc1-amd64-i386-netinst.iso"

menuentry "Debian Jessie 8.0 RC1 Net-Install 32 Bit" {
  set isofile=$debianiso
  loopback loop $isofile
  linux (loop)/install.386/vmlinuz iso_filename=$isofile quiet splash noprompt -
  initrd (loop)/install.386/initrd.gz
}

menuentry "Debian Jessie 8.0 RC1 Net-Install 64 Bit" {
  set isofile=$debianiso
  loopback loop $isofile
  linux (loop)/install.amd/vmlinuz iso_filename=$isofile quiet splash noprompt -
  initrd (loop)/install.amd/initrd.gz
}

#
# GRML
#

set grml96iso="/iso/grml96-full_2014.11.iso"

menuentry 'GRML 2014.11 32 Bit' {
  set isofile=$grml96iso
  loopback loop $isofile
  linux (loop)/boot/grml32full/vmlinuz findiso=$grml96iso apm=power-off boot=live  "${loopback}" "${kernelopts}" nomce live-media-path=/live/grml32-full/ bootid=0fdfb62c-40af-40b9-9387-014232eb1f74
  initrd (loop)/boot/grml32full/initrd.img
}

menuentry 'GRML 2014.11 64 Bit' {
  set isofile=$grml96iso
  loopback loop $isofile
  linux (loop)/boot/grml64full/vmlinuz findiso=$grml96iso apm=power-off boot=live  "${loopback}" "${kernelopts}" nomce live-media-path=/live/grml64-full/ bootid=0fdfb62c-40af-40b9-9387-014232eb1f74
  initrd (loop)/boot/grml64full/initrd.img
}

#
# Kali
#

set kali64iso="/iso/kali-linux-1.1.0-amd64.iso"

menuentry 'Kali 1.1.0 64 Bit Live' {
  set isofile=$kali64iso
  loopback loop $isofile
  linux (loop)/live/vmlinuz findiso=$isofile boot=live noconfig=sudo username=root hostname=kali quiet splash locale=en_US.UTF-8
  initrd (loop)/live/initrd.img
}

set kali32iso="/iso/kali-linux-1.1.0-i386.iso"

menuentry 'Kali 1.1.0 32 Bit Live' {
  set isofile=$kali32iso
  loopback loop $isofile
  linux (loop)/live/vmlinuz findiso=$isofile boot=live noconfig=sudo username=root hostname=kali quiet splash locale=en_US.UTF-8
  initrd (loop)/live/initrd.img
}

#
# Ubuntu
#

set ubuntu64iso="/iso/ubuntu-14.04.1-desktop-amd64.iso"

menuentry 'Ubuntu 14.10 64 Bit Live' {
  set isofile=$ubuntu64iso
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
  initrd (loop)/casper/initrd.lz
}

menuentry 'Ubuntu 14.10 64 Bit Install' {
  set isofile=$ubuntu64iso
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8 only-ubiquity
  initrd (loop)/casper/initrd.lz
}

set ubuntu32iso="/iso/ubuntu-14.04.1-desktop-i386.iso"

menuentry 'Ubuntu 14.10 32 Bit Live' {
  set isofile=$ubuntu32iso
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
  initrd (loop)/casper/initrd.lz
}

menuentry 'Ubuntu 14.10 32 Bit Install' {
  set isofile=$ubuntu32iso
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8 only-ubiquity
  initrd (loop)/casper/initrd.lz
}

#
# Ophcrack
#

set ophcrackiso="/iso/ophcrack-vista-livecd-3.6.0.iso"

menuentry 'Ophcrack Vista/7 Live CD 3.6.0' {
  set isofile=$ophcrackiso
  loopback loop $isofile
  linux (loop)/boot/bzImage iso-scan/filename=$isofile normal lang=en_US kmap=ch-latin1 rw root=/dev/null vga=normal autologin
  initrd (loop)/boot/rootfs.gz
}

#
# System Rescue CD
#

set systemrescuecdiso="/iso/systemrescuecd-x86-4.5.1.iso"

menuentry "System Rescue CD 4.5.1" {
  set isofile=$systemrescuecdiso
  loopback loop $isofile
  linux (loop)/isolinux/rescue32 isoloop=$isofile setkmap=de_CH dostartx docache
  initrd (loop)/isolinux/initram.igz
}

#
# System
#

menuentry "System shutdown" {
  echo "System shutting down..."
  halt
}

menuentry "System restart" {
  echo "System rebooting..."
  reboot
}
