################################################################################
#
# ~/.ssh/config
#
################################################################################

################################################################################
#
# General
#
################################################################################

# Known Hosts
HashKnownHosts no           # Use hostname and IP address in known_hosts

# Authentication
VerifyHostKeyDNS ask        # Check host key via SSHFP DNS record
AddKeysToAgent yes          # Add opened keys to SSH agent

# Timeouts
ConnectTimeout 5            # Timeout until the connection is established
ServerAliveInterval 120     # Periodically send data to keep connection alive


################################################################################
#
# Private
#
################################################################################

Host ns1 ns2 jumpy
  Hostname %h.example.net
  User adm-emanuel
  PubkeyAuthentication yes
  IdentityFile ~/.ssh/id_ed25519

Host *.example.net !jumpy.example.net
  ProxyJump jumpy.example.net
  PubkeyAuthentication yes
  IdentityFile ~/.ssh/id_ed25519

Host web
  Hostname 10.5.23.42
  User test
  Port 2222
  LocalForward 127.0.0.1:8080:127.0.0.1:8888
  SessionType none # Don't execute commands on the server


################################################################################
#
# External Services
#
################################################################################

Host github.com
  PubkeyAuthentication yes
  IdentityFile ~/.ssh/id_ed25519_github


################################################################################
#
# All other systems
#
################################################################################

Host *
  # Don't leak public keys to unknown systems
  PubkeyAuthentication no     # Don't offer my public keys to strangers
  IdentityFile /dev/null      # Dummy key for arbitrary connections
