###############################################################################
#
# mrtg.cfg
# Konfigurationsdatei fuer MRTG
#
# Dokumentation: http://oss.oetiker.ch/mrtg/doc/mrtg-reference.en.html
#
# 2011-05-11; Emanuel Duss; Erster Entwurf
# 2011-05-11; Emanuel Duss; mrtget mem -> MaxBytes setzen, da Vorgaenger uebernommen
#
###############################################################################

###############################################################################
# Globale Konfiguration

WriteExpires: Yes
HtmlDir: /var/www/mrtg
ImageDir: /var/www/mrtg
LogDir: /var/log/mrtg
RunAsDaemon: Yes
Refresh: 300
Forks: 4
Interval:5
WriteExpires: Yes

# Include file.cfg

###############################################################################
# Target Konfiguration: Default
Title[_]: MRTG von Emanuel Duss
PageFoot[_]: <hr><i>Powered by Emanuel Duss</i>
XSize[_]: 600
YSize[_]: 200
Colours[_]: Blue#345D98,Orange#FF764D,Dark Blue#0F3164,Dark Orange#CE4821
AddHead[_]: <link rev="made" href="mailto:mrtg@blabla.edu">


###############################################################################
# Ethernet
PageTop[^]: <h1>MRTG Ethernet
PageTop[$]: </h1><hr>
LegendI[_]: Read (In):
LegendO[_]: Write (Out):
Legend1[_]: Read (In)
Legend2[_]: Read (Out)
Legend3[_]: Max 5 Minute Read (In)
Legend4[_]: Max 5 Minute Read (Out)
YLegend[_]: Ethernet
Options[_]: growright
WithPeak[_]: wmy
kilo[_]: 1024
# MaxBytes: 1342177280 = 100Mbps

Target[router-enet0]: 1.3.6.1.2.1.2.2.1.16.1&1.3.6.1.2.1.2.2.1.10.1:public@10.0.0.1
PageTop[router-enet0]: eeebox eth0
MaxBytes[router-enet0]: 13107200

Target[router-pppoe]: 1.3.6.1.2.1.2.2.1.16.2&1.3.6.1.2.1.2.2.1.10.2:public@10.0.0.1
PageTop[router-pppoe]: eeebox pppoe
MaxBytes[router-pppoe]: 13107200

Target[eeebox-eth0]: `/usr/local/bin/mrtget eth eth0`
PageTop[eeebox-eth0]: eeebox eth0
MaxBytes[eeebox-eth0]: 13107200

Target[example.net-venet0]: `ssh emanuel@example.net /usr/local/bin/mrtget eth venet0`
PageTop[example.net-venet0]: example.net venet0
MaxBytes[example.net-venet0]: 13107200

Target[fdc.example.net-venet0]: `ssh mrtg@fdc.example.net /usr/local/bin/mrtget eth venet0`
PageTop[fdc.example.net-venet0]: fdc.example.net venet0
MaxBytes[fdc.example.net-venet0]: 13107200


###############################################################################
# CPU
PageTop[^]: <h1>MRTG CPU Load
PageTop[$]: </h1><hr>
LegendI[_]: CPU Load:
LegendO[_]: IO Wait:
Legend1[_]: CPU Load
Legend2[_]: IO Wait
Legend3[_]: Maximum 5 Minute CPU Load
Legend4[_]: Maximum 5 Minute IO Wait
YLegend[_]: CPU Utilization
ShortLegend[_]: %&nbsp;
Options[_]: gauge, growright, nopercent
WithPeak[_]: wmy
MaxBytes[_]: 105

Target[eeebox-cpu]: `/usr/local/bin/mrtget cpu`
PageTop[eeebox-cpu]: eeebox

Target[example.net-cpu]: `ssh emanuel@example.net /usr/local/bin/mrtget cpu`
PageTop[example.net-cpu]: example.net

Target[fdc.example.net-cpu]: `ssh mrtg@fdc.example.net /usr/local/bin/mrtget cpu`
PageTop[fdc.example.net-cpu]: fdc.example.net


###############################################################################
# SWAP
PageTop[^]: <h1>MRTG SWAP
PageTop[$]: </h1><hr>
LegendI[_]: Used SWAP:
LegendO[_]: Total SWAP:
Legend1[_]: Used SWAP
Legend2[_]: Total SWAP
Legend3[_]: Maximum 5 Minute Used SWAP
Legend4[_]: Maximum 5 Minute Total SWAP
YLegend[_]: SWAP Usage
ShortLegend[_]: &nbsp;
Options[_]: gauge, growright, nopercent
WithPeak[_]: wmy
MaxBytes[_]: 105

Target[eeebox-swap]: `/usr/local/bin/mrtget swap`
PageTop[eeebox-swap]: eeebox

Target[example.net-swap]: `ssh emanuel@example.net /usr/local/bin/mrtget swap`
PageTop[example.net-swap]: example.net

Target[fdc.example.net-swap]: `ssh mrtg@fdc.example.net /usr/local/bin/mrtget swap`
PageTop[fdc.example.net-swap]: fdc.example.net


###############################################################################
# Users
PageTop[^]: <h1>MRTG Users
PageTop[$]: </h1><hr>
LegendI[_]: Total Users:
LegendO[_]: Foooo
Legend1[_]: Total Users
Legend2[_]: FOOOO
Legend3[_]: Maximum 5 Minute Used Memory
Legend4[_]: Maximum 5 Minute Total Memory
YLegend[_]: Memory Usage
ShortLegend[_]: &nbsp;
Options[_]: gauge, growright, nopercent
WithPeak[_]: wmy
MaxBytes[_]: 512

Target[eeebox-users]: `/usr/local/bin/mrtget users`
PageTop[eeebox-users]: eeebox

Target[example.net-users]: `ssh emanuel@example.net /usr/local/bin/mrtget users`
PageTop[example.net-users]: example.net

Target[fdc.example.net-users]: `ssh mrtg@fdc.example.net /usr/local/bin/mrtget users`
PageTop[fdc.example.net-users]: fdc.example.net

###############################################################################
# Memory
PageTop[^]: <h1>MRTG Memory
PageTop[$]: </h1><hr>
LegendI[_]: Used Memory:
LegendO[_]: Total Memory:
Legend1[_]: Used Memory
Legend2[_]: Total Memory
Legend3[_]: Maximum 5 Minute Used Memory
Legend4[_]: Maximum 5 Minute Total Memory
YLegend[_]: Memory Usage
ShortLegend[_]: &nbsp;
Options[_]: gauge, growright, nopercent
WithPeak[_]: wmy
MaxBytes[_]: 16384

Target[eeebox-mem]: `/usr/local/bin/mrtget mem`
PageTop[eeebox-mem]: eeebox

Target[example.net-mem]: `ssh emanuel@example.net /usr/local/bin/mrtget mem`
PageTop[example.net-mem]: example.net

Target[fdc.example.net-mem]: `ssh mrtg@fdc.example.net /usr/local/bin/mrtget mem`
PageTop[fdc.example.net-mem]: fdc.example.net


###############################################################################
# Procs
PageTop[^]: <h1>MRTG Procs
PageTop[$]: </h1><hr>
LegendI[_]: Root Procs:
LegendO[_]: Total Procs:
Legend1[_]: Root Procs
Legend2[_]: Total Procs
Legend3[_]: Maximum 5 Minute Root Pros
Legend4[_]: Maximum 5 Minute Total Procs
YLegend[_]: Procs count
ShortLegend[_]: &nbsp;
Options[_]: gauge, growright, nopercent
WithPeak[_]: wmy
MaxBytes[_]: 512

Target[eeebox-proc]: `/usr/local/bin/mrtget proc`
PageTop[eeebox-proc]: eeebox

Target[example.net-proc]: `ssh emanuel@example.net /usr/local/bin/mrtget proc`
PageTop[example.net-proc]: example.net

Target[fdc.example.net-proc]: `ssh mrtg@fdc.example.net /usr/local/bin/mrtget proc`
PageTop[fdc.example.net-proc]: fdc.example.net

# EOF
