#
# /etc/vpnc/hsr_remote.conf
# vpnc config for access to HSR
#

Interface name tun0
IKE DH Group dh2

#Script /etc/vpnc/vpnc-script

IPSec gateway vpn.hsr.ch
IPSec ID hsrremote
IPSec secret secret_der_hsr_eingeben
Xauth username eduss
#Xauth password entweder_klartext_passwort_oder
Xauth obfuscated password passwort_mit_cisco-encrypt_aus_dem_AUR_obfuscated_eingeben
